<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Blogs Station || Home</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
         crossorigin="anonymous"
         />
      <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
         integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
         integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
         crossorigin="anonymous"
         ></script>
      <!-- font-awesome -->
      <script src="https://kit.fontawesome.com/b5bad0d551.js" crossorigin="anonymous"></script>
      <!-- custom css -->
      <link rel="stylesheet" href="./css/styles.css" />
   </head>
   <body>
      <!-- nav button -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Blogs Station</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="blog.html">blog</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="content-divider"></div>
      <!-- header slider -->
      <div id="carouselExample" class="carousel slide">
         <div class="banner">
            <h3 class="banner-subtitle">Reading is Life</h3>
            <h1 class="banner-title">specially for you </h1>
            <a href="blog.html" class="banner-btn">explore</a>
         </div>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="images/banner.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
               <img src="images/banner2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
               <img src="images/banner11.jpg" class="d-block w-100" alt="..." />
            </div>
         </div>
         <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
            >
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
         </button>
         <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
            >
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
         </button>
      </div>
      <div class="content-divider"></div>
      <!-- skills section -->
      <section class="skills clearfix">
         <!-- single skill -->
         <article class="skill">
            <span class="skill-icon">
            <i class="fas fa-book-open "></i>
            </span>
            <h3 class="skill-title">lerem</h3>
            <!-- ten words -->
            <p class="skill-text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
               sequi.
            </p>
         </article>
         <!-- end of single skill -->
         <!-- single skill -->
         <article class="skill">
            <span class="skill-icon">
            <i class="fas fa-glasses"></i>
            </span>
            <h3 class="skill-title">lerem</h3>
            <!-- ten words -->
            <p class="skill-text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
               sequi.
            </p>
         </article>
         <!-- end of single skill -->
         <!-- single skill -->
         <article class="skill">
            <span class="skill-icon">
            <i class="fas fa-heading"></i>
            </span>
            <h3 class="skill-title">lerem</h3>
            <!-- ten words -->
            <p class="skill-text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
               sequi.
            </p>
         </article>
         <!-- end of single skill -->
         <!-- single skill -->
         <article class="skill">
            <span class="skill-icon">
            <i class="fas fa-duotone fa-book-open"></i>
            </span>
            <h3 class="skill-title">lerem</h3>
            <!-- ten words -->
            <p class="skill-text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
               sequi.
            </p>
         </article>
         <!-- end of single skill -->
      </section>
      <!--end of skills section -->
      <!-- about -->
      <section class="about">
         <div class="section-center clearfix">
            <article class="about-img">
               <div class="about-picture-container">
                  <img
                     src="images/photo1.jpg"
                     alt="tea kettle"
                     class="about-picture"
                     />
               </div>
            </article>
            <article class="about-info">
               <!-- section title -->
               <div>
                  <h3 class="section-subtitle">about our</h3>
                  <h2 class="section-title">Blogs station</h2>
               </div>
               <!-- section title -->
               <p class="about-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                  numquam rem eos vel consequuntur obcaecati?
               </p>
               <p class="about-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                  numquam rem eos vel consequuntur obcaecati?
               </p>
               <a href="blog.html" class="main-btn">learn more</a>
            </article>
         </div>
      </section>
      <!-- end of about -->
      <!-- contact -->
      <section class="contact">
         <div class="section-center clearfix">
            <!-- contact info -->
            <article class="contact-info">
               <!-- contact item -->
               <div class="contact-item">
                  <!-- contact text -->
                  <h3 class="contact-title">
                     <span class="contact-icon">
                     <i class="fas fa-location-arrow"></i> </span
                        >address
                  </h3>
                  <h3 class="contact-text">
                     Turkey-Karabuk
                  </h3>
               </div>
               <!-- end of contact item -->
               <!-- contact item -->
               <div class="contact-item">
                  <!-- contact text -->
                  <h3 class="contact-title">
                     <span class="contact-icon"> <i class="fas fa-envelope"></i> </span
                        >email
                  </h3>
                  <h3 class="contact-text">email@email.com</h3>
               </div>
               <!-- end of contact item -->
               <!-- contact item -->
               <div class="contact-item">
                  <!-- contact text -->
                  <h3 class="contact-title">
                     <span class="contact-icon">
                     <i class="fas fa-location-arrow"></i> </span
                        >telephone
                  </h3>
                  <h3 class="contact-text">+ 123 456 789</h3>
               </div>
               <!-- end of contact item -->
            </article>
            <article class="contact-form">
               <form
                  action="https://formspree.io/f/xyyakjwy"
                  method="POST"
                  class="form-group"
                  >
                  <input
                     type="text"
                     name="name"
                     placeholder="name"
                     class="form-control"
                     />
                  <input
                     type="email"
                     name="email"
                     placeholder="email"
                     class="form-control"
                     />
                  <textarea
                     name="message"
                     placeholder="message"
                     class="form-control"
                     rows="5"
                     ></textarea>
                  <button class="main-btn">send</button>
               </form>
            </article>
            <!-- end of contact info -->
         </div>
      </section>
      <!-- end o fcontact -->
      <footer class="footer">
         <div class="section-center">
            <div class="social-icons">
               <!-- social icon -->
               <a href="#" class="social-icon">
               <i class="fab fa-facebook"></i>
               </a>
               <!-- end of social icon -->
               <!-- social icon -->
               <a href="#" class="social-icon">
               <i class="fab fa-twitter"></i>
               </a>
               <!-- end of social icon -->
               <!-- social icon -->
               <a href="#" class="social-icon">
               <i class="fab fa-instagram"></i>
               </a>
               <!-- end of social icon -->
            </div>
            <p class="footer-text">
               &copy;2023 <span class="text-primary">Blogs Station</span>. all rights
               reserved
            </p>
         </div>
      </footer>
      <script src="app.js"></script>
   </body>
</html>